# devansh-life

./: pom.xml
devansh-auth-ms/: pom.xml
devansh-auth-ms/src/main/java/com/transport/transit/admin/: AdminBootStarter.java
devansh-auth-ms/src/main/java/com/transport/transit/admin/controllers/: AuthController.java  TestController.java
devansh-auth-ms/src/main/java/com/transport/transit/admin/models/: ERole.java  Role.java  User.java
devansh-auth-ms/src/main/java/com/transport/transit/admin/repository/: RoleRepository.java  UserRepository.java
devansh-auth-ms/src/main/java/com/transport/transit/admin/security/: WebSecurityConfig.java
devansh-auth-ms/src/main/resources/: application.yml
devansh-customer-ms/: pom.xml
devansh-customer-ms/src/main/java/com/transport/transit/admin/: CustomerServiceStarter.java
devansh-customer-ms/src/main/java/com/transport/transit/admin/controllers/: CustomerController.java  PaymentController.java  Test.java
devansh-customer-ms/src/main/java/com/transport/transit/admin/entities/: Price.java  PriceCalculator.java  Product.java  Variant.java
devansh-customer-ms/src/main/java/com/transport/transit/admin/exception/: CustomerNotFoundException.java
devansh-customer-ms/src/main/java/com/transport/transit/admin/models/: Address.java  CategoryEnum.java  Customer.java  CustomerOrderHistory.java  Payment.java
devansh-customer-ms/src/main/java/com/transport/transit/admin/repository/: CustomerRepository.java  PaymentRepository.java  UtilityRepository.java
devansh-customer-ms/src/main/java/com/transport/transit/admin/services/: ICustomerService.java  IPaymentService.java
devansh-customer-ms/src/main/java/com/transport/transit/admin/util/: Util.java
devansh-customer-ms/src/main/resources/: application.properties
devansh-eureka-ms/: .classpath  pom.xml
devansh-eureka-ms/src/main/java/com/transport/transit/admin/: EurekaServerRunner.java
devansh-gateways-ms/: .project  pom.xml
devansh-gateways-ms/src/main/java/com/transport/transit/admin/: ZuulApiGetWayRunner.java
devansh-gateways-ms/src/main/java/com/transport/transit/admin/filters/: CORSFilter.java  ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
devansh-order-ms/src/main/java/com/transport/transit/admin/: OrderServiceStarter.java
devansh-order-ms/src/main/java/com/transport/transit/admin/controller/: CartController.java  CustomerController.java  LoginController.java  OrderController.java  ProductController.java  ProductNotFound.java  SellerController.java
devansh-order-ms/src/main/java/com/transport/transit/admin/exception/: CartItemNotFound.java  CategoryNotFoundException.java  CustomerException.java  ErrorDetails.java  GlobalExceptionHandler.java  LoginException.java  OrderException.java  ProductNotFoundException.java  SellerException.java  SellerNotFoundException.java
devansh-order-ms/src/main/java/com/transport/transit/admin/models/: Item.java  Order.java  Product.java  User.java
devansh-order-ms/src/main/java/com/transport/transit/admin/repository/: AddressDao.java  CartDao.java  CartItemDao.java  CustomerDao.java  OrderDao.java  ProductDao.java  SellerDao.java  SessionDao.java
devansh-order-ms/src/main/resources/: application.properties
devansh-product-ms/: pom.xml
devansh-product-ms/src/main/java/com/transport/transit/admin/: ProductBootStarter.java
devansh-product-ms/src/main/java/com/transport/transit/admin/controllers/: ProductController.java
devansh-product-ms/src/main/java/com/transport/transit/admin/models/: Price.java  Product.java  Variant.java
devansh-product-ms/src/main/java/com/transport/transit/admin/payload/request/: ProductRequest.java  ProductVariantRequest.java
devansh-product-ms/src/main/java/com/transport/transit/admin/payload/response/: JwtResponse.java  MessageResponse.java
devansh-product-ms/src/main/java/com/transport/transit/admin/repository/: PriceRepository.java  ProductRepository.java  VariantRepository.java
(+25 files in other folders)
